  _________.___  _________ _____________ ___.___ 
 /   _____/|   |/   _____//   _____/    |   \   |
 \_____  \ |   |\_____  \ \_____  \|    |   /   |
 /        \|   |/        \/        \    |  /|   |
/_______  /|___/_______  /_______  /______/ |___|
        \/             \/        \/              


		         {
		      {   }						
		       }_{ __{
		    .-{   }   }-.
		   (   }     {   )
		   |`-.._____..-'|
		   |             ;--.
		   |            (__  \
		   |             | )  )
		   |             |/  /
		   |             /  /
		   |            (  /
		   \             y'
		    `-.._____..-'

